ググる：検索サイト「google」を使って、知らない単語を検索すること。
ダウンロード：データやプログラムをネットワーク上のサーバーから、コンピュータに転送すること。
インストール：ハードウェアやソフトウェアをコンピュータに導入して、使えるように設定する。    
ＯＳ：コンピュータの、入出力や同時並行処理を管理するプログラム。
拡張子：ファイルの種類を識別するための文字列
フォルダ：データをまとめて保存する場所
ディレクトリ：コンピュータの磁気記憶媒体（ハードディスク等）    
ＨＴＭＬ：webページを作成するための言語 
ＨＴＭＬ　タグ：ＨＴＭＬの終わりを表すもの  
ブラウザ：googleやChrome等のソフトウェア
ＵＲＬ：インターネット上のアクセス先を表す。    
テクストファイル：アル情報の集合    
サーバー：他のコンピューターに情報やサービスを愛知今日するコンピューター
ＦＴＰ：ネット上でファイル等の転送を行なう通信プロトコルの一つ