<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>mission5-1</title>

<button onclick="window.open('mission_5-1(12).html')">12月</button>
<button onclick="window.open('mission_5-1(10).html')">10月</button>


<style>
.calender-container{
    width:500px;
    margin:0 auto;
    border-radius:5px
}

.calendar {
  padding: 0 30px 30px 30px;
}
table {
  width: 150%;
}
th, td {
  text-align: center;
  padding: 10px;
}
th {
  font-weight: normal;
  font-size: 20px;
}

h1{
    height:60px;
    line-height: 60px;
    text-lign:center;
    font-size:30px
}

.day *:first-child {
  color: #ff838b;
}
.day *:last-child {
  color: #6fb5ff;
}

</style>

</head>

<input type="date">

<div class="calender-container">
<h1>November 2022</h1>
<table class="calender">

<tr>
<th>SUN</th>
<th>MON</th>
<th>TUE</th>
<th>WED</th>
<th>THUR</th>
<th>FRI</th>
<th>SAT</th>

    <tr></tr>
<tr class="day">
<th></th>
<th></th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>

<tr class="day">
 <th>6</th>
 <th>7</th>
 <th>8</th>
 <th>9</th>
 <th>10</th>
 <th>11</th>
 <th>12</th>

</tr>
<tr class="day">
    <th>13</th>
    <th>14</th>
    <th>15</th>
    <th>16</th>
    <th>17</th>
    <th>18</th>
    <th>19</th>

</tr>
<tr class="day">
    <th>20</th>
    <th>21</th>
    <th>22</th>
    <th>23</th>
    <th>24</th>
    <th>25</th>
    <th>26</th>

</tr>
<tr class="day">
    <th>27</th>
    <th>28</th>
    <th>29</th>
    <th>30</th>
    <th></th>
    <th></th>
    <th></th>

</tr>
</table>
</div>


<div id="datetime">日時(JPT)</div>
	<button onclick="datetimeshow()">現在時刻取得</button>
	<script src="mission_5-1.js"></script>

<style>
  button{
    <width:10em;
    height:3em;
  }
</style>

<br>

<div style="text-align:center">
  <img src="November.jpg" alt="11月の写真">
  </div>

</body>
</html>


